{
    "ConnectionStrings": {
        "FaultLens": "Host=localhost;Port=5432;Database=faultlens;Username=faultlens;Password=faultlens_dev"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
